C:\Users\Admin\source\repos\hero 01\hero 01\bin\Debug\net6.0\hero 01.exe
C:\Users\Admin\source\repos\hero 01\hero 01\bin\Debug\net6.0\hero 01.deps.json
C:\Users\Admin\source\repos\hero 01\hero 01\bin\Debug\net6.0\hero 01.runtimeconfig.json
C:\Users\Admin\source\repos\hero 01\hero 01\bin\Debug\net6.0\hero 01.dll
C:\Users\Admin\source\repos\hero 01\hero 01\bin\Debug\net6.0\hero 01.pdb
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.AssemblyInfo.cs
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.dll
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\refint\hero 01.dll
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.pdb
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\hero 01.genruntimeconfig.cache
C:\Users\Admin\source\repos\hero 01\hero 01\obj\Debug\net6.0\ref\hero 01.dll
